﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>SCREEN4CARE.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Dexamethasone Application (Oral) - XML Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/screen4care.css"/>

    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.85"}
    h3,h4,h5,h6{--heading-prefix:"9.85"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_logo_final_big.png" alt="Project home" height="71"/>
    </a>
  </div>
  
    <!-- Right logo - for example the FHIR logo -->
    <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a no-external="true" id="family-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_Slogan.png" alt="Website" height="70"/>
    </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Screen4Care Implementation Guide</span><br/>0.1.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Dexamethasone Application (Oral)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="ActivityDefinition-DexamethasoneApplicationActionOral.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ActivityDefinition-DexamethasoneApplicationActionOral.json.html">JSON</a>
    </li>
  




</ul>

<a name="root"> </a>


<h2 id="root">: Dexamethasone Application (Oral) - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-08-08
          
        
      </td>

    </tr>
  </table>


<p><a href="ActivityDefinition-DexamethasoneApplicationActionOral.xml" no-download="true">Raw xml</a> | <a download="null" href="ActivityDefinition-DexamethasoneApplicationActionOral.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition">ActivityDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="DexamethasoneApplicationActionOral"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/StructureDefinition/drug-administration-action"/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="extensions"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ActivityDefinition&lt;/b&gt;&lt;a name="DexamethasoneApplicationActionOral"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource ActivityDefinition &amp;quot;DexamethasoneApplicationActionOral&amp;quot; &lt;/p&gt;&lt;p style="margin-bottom: 0px"&gt;Profile: &lt;a href="StructureDefinition-drug-administration-action.html"&gt;Drug Administration Action&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;knowledgeCapability&lt;/b&gt;: computable&lt;/p&gt;&lt;p&gt;&lt;b&gt;knowledgeRepresentationLevel&lt;/b&gt;: structured&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-action/dexamethasone-application-oral&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: DexamethasoneApplicationActionOral&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;experimental&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: Patient &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://hl7.org/fhir/R5/codesystem-fhir-types.html"&gt;All FHIR Types&lt;/a&gt;#Patient)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2023-08-08 08:47:01+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: CPGonEBMonFHIR&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Application of Dexamethasone: 6 mg once per day for 10 days (oral route)&lt;/p&gt;&lt;p&gt;&lt;b&gt;kind&lt;/b&gt;: MedicationRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Administration of substance (procedure) &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="https://browser.ihtsdotools.org/"&gt;SNOMED CT&lt;/a&gt;#432102000)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;product&lt;/b&gt;: Dexamethasone (substance) &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="https://browser.ihtsdotools.org/"&gt;SNOMED CT&lt;/a&gt;#372584003; atc#C05AA09 &amp;quot;Dexamethason&amp;quot;)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosage&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Count 10 times, Duration 10days, Once per 1 days&lt;/p&gt;&lt;p&gt;&lt;b&gt;route&lt;/b&gt;: Oral route &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="https://browser.ihtsdotools.org/"&gt;SNOMED CT&lt;/a&gt;#26643006)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;doseAndRate&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability"&gt;
    &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="computable"/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel"&gt;
    &lt;<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="structured"/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-action/dexamethasone-application-oral"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="1.0"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="DexamethasoneApplicationActionOral"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="true"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.subject[x]">subjectCodeableConcept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://hl7.org/fhir/fhir-types"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Patient"/&gt;
    &lt;/coding&gt;
  &lt;/subjectCodeableConcept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>="2023-08-08T08:47:01+00:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="CPGonEBMonFHIR"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.description">description</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="Application of Dexamethasone: 6 mg once per day for 10 days (oral route)"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.kind">kind</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="MedicationRequest"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="432102000"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Administration of substance (procedure)"/&gt;
    &lt;/coding&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.product[x]">productCodeableConcept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="372584003"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Dexamethasone (substance)"/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://fhir.de/CodeSystem/bfarm/atc"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="C05AA09"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Dexamethason"/&gt;
    &lt;/coding&gt;
  &lt;/productCodeableConcept&gt;
  &lt;<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.dosage">dosage</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">timing</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">repeat</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.count">count</a> <a href="http://hl7.org/fhir/R5/datatypes.html#positiveInt">value</a>="10"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.duration">duration</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>="10"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.durationUnit">durationUnit</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="d"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.frequency">frequency</a> <a href="http://hl7.org/fhir/R5/datatypes.html#positiveInt">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.period">period</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.periodUnit">periodUnit</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="d"/&gt;
      &lt;/repeat&gt;
    &lt;/timing&gt;
    &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.route">route</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="26643006"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Oral route"/&gt;
      &lt;/coding&gt;
    &lt;/route&gt;
    &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate">doseAndRate</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.dose[x]">doseQuantity</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>="6"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="mg"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://unitsofmeasure.org"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="mg"/&gt;
      &lt;/doseQuantity&gt;
      &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.rate[x]">rateQuantity</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="/d"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://unitsofmeasure.org"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="/d"/&gt;
      &lt;/rateQuantity&gt;
    &lt;/doseAndRate&gt;
  &lt;/dosage&gt;
&lt;/ActivityDefinition&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package screen4care.netzwerk-universitaetsmedizin.de#0.1.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 8, 2023 08:47+0000">2023-08-08</span>
    <br/>
    <span style="color: #FFFF77">
      <p style="color: white"><a name="l686">​</a>
    Links: <a href="toc.html">Table of Contents</a> |
    <a href="qa.html">QA Report</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
    <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
    <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>