﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>SCREEN4CARE.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Example Certainty Of Evidence Rating - TTL Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/screen4care.css"/>

    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.89"}
    h3,h4,h5,h6{--heading-prefix:"9.89"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_logo_final_big.png" alt="Project home" height="71"/>
    </a>
  </div>
  
    <!-- Right logo - for example the FHIR logo -->
    <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a no-external="true" id="family-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_Slogan.png" alt="Website" height="70"/>
    </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Screen4Care Implementation Guide</span><br/>0.1.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Example Certainty Of Evidence Rating</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="ArtifactAssessment-ExampleCertaintyOfEvidenceRating.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ArtifactAssessment-ExampleCertaintyOfEvidenceRating.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ArtifactAssessment-ExampleCertaintyOfEvidenceRating.json.html">JSON</a>
    </li>
  




</ul>

<a name="root"> </a>


<h2 id="root">: Example Certainty Of Evidence Rating - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="ArtifactAssessment-ExampleCertaintyOfEvidenceRating.ttl" no-download="true">Raw ttl</a> | <a download="null" href="ArtifactAssessment-ExampleCertaintyOfEvidenceRating.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ArtifactAssessment ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> "ExampleCertaintyOfEvidenceRating"] ; # 
  <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.meta">fhir:meta</a> [
    ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/StructureDefinition/certainty-of-evidence-rating"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/StructureDefinition/certainty-of-evidence-rating&gt;     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "extensions" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ArtifactAssessment&lt;/b&gt;&lt;a name=\"ExampleCertaintyOfEvidenceRating\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource ArtifactAssessment &amp;quot;ExampleCertaintyOfEvidenceRating&amp;quot; &lt;/p&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Profile: &lt;a href=\"StructureDefinition-certainty-of-evidence-rating.html\"&gt;Certainty of Evidence Rating&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;ArtifactAssessment Version&lt;/b&gt;: 0.1.1&lt;/p&gt;&lt;p&gt;&lt;b&gt;ArtifactAssessment Publication Status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-03-11&lt;/p&gt;&lt;p&gt;&lt;b&gt;artifact&lt;/b&gt;: &lt;a href=\"Evidence-ExampleStudyOutcomeEvidence.html\"&gt;Evidence/ExampleStudyOutcomeEvidence&lt;/a&gt; &amp;quot;ExampleStudyOutcomeEvidence&amp;quot;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;content&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationType&lt;/b&gt;: rating&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Overall certainty &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-certainty-type.html\"&gt;Evidence Certainty Type&lt;/a&gt;#Overall)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classifier&lt;/b&gt;: Moderate quality &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-certainty-rating.html\"&gt;Evidence Certainty Rating&lt;/a&gt;#moderate)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;content&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationType&lt;/b&gt;: rating&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Risk of bias &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-certainty-type.html\"&gt;Evidence Certainty Type&lt;/a&gt;#RiskOfBias)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classifier&lt;/b&gt;: serious concern &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-certainty-rating.html\"&gt;Evidence Certainty Rating&lt;/a&gt;#serious-concern)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;content&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationType&lt;/b&gt;: rating&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Imprecision &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-certainty-type.html\"&gt;Evidence Certainty Type&lt;/a&gt;#Imprecision)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classifier&lt;/b&gt;: serious concern &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-certainty-rating.html\"&gt;Evidence Certainty Rating&lt;/a&gt;#serious-concern)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;content&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationType&lt;/b&gt;: rating&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Large effect &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-certainty-type.html\"&gt;Evidence Certainty Type&lt;/a&gt;#LargeEffect)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classifier&lt;/b&gt;: increase rating: +2 &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-certainty-rating.html\"&gt;Evidence Certainty Rating&lt;/a&gt;#upcode2)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;content&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;informationType&lt;/b&gt;: rating&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Plausible confounding &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-certainty-type.html\"&gt;Evidence Certainty Type&lt;/a&gt;#PlausibleConfounding)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classifier&lt;/b&gt;: increase rating: +1 &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-certainty-rating.html\"&gt;Evidence Certainty Rating&lt;/a&gt;#upcode1)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/StructureDefinition/ceosys-extension-artifact-assessment-version"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "0.1.1" ]
  ] [
<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/StructureDefinition/ceosys-extension-artifact-assessment-publication-status"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "active" ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> "2022-03-11"^^xsd:date] ; # 
  <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.artifact[x]">fhir:artifact</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference">a</a> fhir:Reference ;
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Evidence/ExampleStudyOutcomeEvidence" ]
  ] ; # 
  <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content">fhir:content</a> ( [
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.informationType">fhir:informationType</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "rating" ] ;
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.type">fhir:type</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "Overall" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Overall certainty" ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.classifier">fhir:classifier</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-rating"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "moderate" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Moderate quality" ]       ] )     ] )
  ] [
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.informationType">fhir:informationType</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "rating" ] ;
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.type">fhir:type</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "RiskOfBias" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Risk of bias" ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.classifier">fhir:classifier</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-rating"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "serious-concern" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "serious concern" ]       ] )     ] )
  ] [
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.informationType">fhir:informationType</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "rating" ] ;
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.type">fhir:type</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "Imprecision" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Imprecision" ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.classifier">fhir:classifier</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-rating"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "serious-concern" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "serious concern" ]       ] )     ] )
  ] [
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.informationType">fhir:informationType</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "rating" ] ;
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.type">fhir:type</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "LargeEffect" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Large effect" ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.classifier">fhir:classifier</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-rating"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "upcode2" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "increase rating: +2" ]       ] )     ] )
  ] [
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.informationType">fhir:informationType</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "rating" ] ;
<a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.type">fhir:type</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "PlausibleConfounding" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Plausible confounding" ]       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R5/artifactassessment.html#ArtifactAssessment.content.classifier">fhir:classifier</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/certainty-rating"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "upcode1" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "increase rating: +1" ]       ] )     ] )
  ] ) . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package screen4care.netzwerk-universitaetsmedizin.de#0.1.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 8, 2023 08:47+0000">2023-08-08</span>
    <br/>
    <span style="color: #FFFF77">
      <p style="color: white"><a name="l714">​</a>
    Links: <a href="toc.html">Table of Contents</a> |
    <a href="qa.html">QA Report</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
    <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
    <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>