﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>SCREEN4CARE.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Guideline Recommendation Example - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/screen4care.css"/>

    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.109"}
    h3,h4,h5,h6{--heading-prefix:"9.109"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_logo_final_big.png" alt="Project home" height="71"/>
    </a>
  </div>
  
    <!-- Right logo - for example the FHIR logo -->
    <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a no-external="true" id="family-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_Slogan.png" alt="Website" height="70"/>
    </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Screen4Care Implementation Guide</span><br/>0.1.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Guideline Recommendation Example</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-GuidelineRecommendationExample.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-GuidelineRecommendationExample.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>


  <h2 id="root">Example Bundle: Guideline Recommendation Example</h2>

  <table class="null">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



    <!-- insert intro if present -->
  



  <div><p>Bundle GuidelineRecommendationExample of type collection</p><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example"> </a><a name="Composition_GuidelineExample"> </a><hr/><p>Entry 1 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example</p><p>Resource Composition:</p><blockquote><p><p><b>Generated Narrative: Composition</b><a name="GuidelineExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition "GuidelineExample" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-guideline.html">Clinical Practice Guideline</a></p></div><p><b>identifier</b>: Resource identifier: guideline example</p><p><b>version</b>: 0.1.0</p><p><b>status</b>: FINAL</p><p><b>type</b>: Guidelines <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#clinical-practice-guideline; #e07eN1w1Rwswg4)</span></p><p><b>category</b>: Evidence- and consensus-based guideline <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-cs-guideline-stage-classification.html">Guideline Stage Classification</a>#S3)</span></p><p><b>date</b>: 2022-01-28</p><p><b>author</b>: <a href="Organization-ExampleOrganization.html">Organization/ExampleOrganization</a> "Example Organization"</p><p><b>title</b>: Example Guideline</p><h3>RelatesTos</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>CITATION</td><td><a href="#Citation_ExampleGuidelineCitation">See above (Citation/ExampleGuidelineCitation)</a></td></tr></table></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/citation"> </a><a name="Citation_ExampleGuidelineCitation"> </a><hr/><p>Entry 2 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/citation</p><p>Resource Citation:</p><blockquote><p><p><b>Generated Narrative: Citation</b><a name="ExampleGuidelineCitation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Citation "ExampleGuidelineCitation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-guideline-citation.html">Guideline Citation</a></p></div><p><b>name</b>: ExampleGuidelineCitation</p><p><b>status</b>: ACTIVE</p><blockquote><p><b>citedArtifact</b></p><p><b>identifier</b>: id:&nbsp;ceoysy/exampleIdentifier</p><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>1.0-alpha1</td></tr></table><p><b>currentState</b>: Archived <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-status-type.html">Cited Artifact Status Type</a>#archived)</span></p><h3>Titles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td>Example Citation</td></tr></table><h3>WebLocations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="https://example.com/guideline/exampleIdentifier">https://example.com/guideline/exampleIdentifier</a></td></tr></table><h3>Classifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td></tr><tr><td style="display: none">*</td><td>Publication Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-classification-type.html">Cited Artifact Classification Type</a>#publication-type)</span></td><td>Clinical practice guideline <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#clinical-practice-guideline)</span></td></tr></table></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation"> </a><a name="PlanDefinition_ExampleRecommendation"> </a><hr/><p>Entry 3 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation</p><p>Resource PlanDefinition:</p><blockquote><p><p><b>Generated Narrative: PlanDefinition</b><a name="ExampleRecommendation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PlanDefinition "ExampleRecommendation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-recommendation.html">Recommendation</a></p></div><p><b>knowledgeCapability</b>: computable</p><p><b>knowledgeRepresentationLevel</b>: structured</p><p><b>url</b>: <code>https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-plan/example-recommendation</code></p><p><b>version</b>: 1.0</p><p><b>name</b>: Recommendation</p><p><b>title</b>: Recommendation</p><p><b>type</b>: Workflow Definition <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-plan-definition-type.html">PlanDefinitionType</a>#workflow-definition)</span></p><p><b>status</b>: ACTIVE</p><p><b>experimental</b>: true</p><p><b>date</b>: 2022-02-14</p><p><b>publisher</b>: CPGonEBMonFHIR</p><p><b>description</b>: Example Recommendation</p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>JUSTIFICATION</td><td>Recommendation rating <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#recommendation-rating)</span></td><td><a href="#ArtifactAssessment_ExampleRecommendationJustification">See above (ArtifactAssessment/ExampleRecommendationJustification)</a></td></tr><tr><td style="display: none">*</td><td>CITATION</td><td>Clinical practice guideline recommendation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#guideline-recommendation)</span></td><td><a href="#Citation_ExampleRecommendationCitation">See above (Citation/ExampleRecommendationCitation)</a></td></tr><tr><td style="display: none">*</td><td>CITATION</td><td>Clinical practice guideline <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#clinical-practice-guideline)</span></td><td><a href="#Citation_ExampleGuidelineCitation">See above (Citation/ExampleGuidelineCitation)</a></td></tr></table><blockquote><p><b>action</b></p><p><b>title</b>: example recommendation</p><p><b>description</b>: Example recommendation</p><p><b>code</b>: Guideline-based Care <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/cpg/STU1/CodeSystem-cpg-common-process.html">CPG Common Process</a>#guideline-based-care)</span></p><p><b>selectionBehavior</b>: ALL</p><p><b>definition</b>: <a href="PlanDefinition-ExampleRecommendationPlan.html">Recommendation Plan</a></p></blockquote><blockquote><p><b>action</b></p><p><b>title</b>: example recommendation</p><p><b>description</b>: Example recommendation</p><p><b>code</b>: Guideline-based Care <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/cpg/STU1/CodeSystem-cpg-common-process.html">CPG Common Process</a>#guideline-based-care)</span></p><p><b>selectionBehavior</b>: ALL</p><p><b>definition</b>: <a href="PlanDefinition-ExampleRecommendationPlan.html">Recommendation Plan</a></p></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-plan"> </a><a name="PlanDefinition_ExampleRecommendationPlan"> </a><hr/><p>Entry 4 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-plan</p><p>Resource PlanDefinition:</p><blockquote><p><p><b>Generated Narrative: PlanDefinition</b><a name="ExampleRecommendationPlan"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PlanDefinition "ExampleRecommendationPlan" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-recommendation-plan.html">Recommendation Plan</a></p></div><p><b>knowledgeCapability</b>: computable</p><p><b>knowledgeRepresentationLevel</b>: structured</p><p><b>partOf</b>: <a href="Bundle-GuidelineRecommendationExample.html">Recommendation</a></p><p><b>url</b>: <code>https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-plan/example-recommendation-plan</code></p><p><b>version</b>: 1.0</p><p><b>name</b>: RecommendationPlan</p><p><b>title</b>: Recommendation Plan</p><p><b>type</b>: ECA Rule <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-plan-definition-type.html">PlanDefinitionType</a>#eca-rule)</span></p><p><b>status</b>: ACTIVE</p><p><b>experimental</b>: true</p><p><b>subject</b>: <a href="EvidenceVariable-ExampleRecommendationEligibilityCriteria.html">PopulationExample</a></p><p><b>date</b>: 2022-02-14</p><p><b>publisher</b>: CPGonEBMonFHIR</p><p><b>description</b>: Example Recommendation Plan</p><blockquote><p><b>goal</b></p><blockquote><p><b>id</b></p>ventilator-management-goal</blockquote><p><b>category</b>: Ventilator care and adjustment (regime/therapy) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#385857005)</span></p><p><b>description</b>: The ventilator should be set up to provide a breath reate of at least 20 and at most per minute. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style="display: none">*</td><td>Breath rate mechanical --on ventilator <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#33438-3)</span></td><td>20-24</td></tr></table></blockquote><blockquote><p><b>goal</b></p><blockquote><p><b>id</b></p>lab-ddimer-concentration-goal</blockquote><p><b>category</b>: Lab findings surveillance (regime/therapy) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#410394004)</span></p><p><b>description</b>: D-Dimer concentration shall be below 250 ng/mL <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Measure</b></td><td><b>Detail[x]</b></td></tr><tr><td style="display: none">*</td><td>Fibrin D-dimer DDU [Mass/volume] in Platelet poor plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#48066-5)</span></td><td>?-250</td></tr></table></blockquote><blockquote><p><b>action</b></p><p><b>code</b>: Administration of substance (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#432102000)</span></p><p><b>selectionBehavior</b>: EXACTLYONE</p><p><b>definition</b>: <a href="Bundle-GuidelineRecommendationExample.html">DrugAdministrationAction</a></p></blockquote><blockquote><p><b>action</b></p><p><b>code</b>: Positioning patient (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#229824005)</span></p><p><b>goalId</b>: ventilator-management-goal</p><p><b>selectionBehavior</b>: EXACTLYONE</p><p><b>definition</b>: <a href="ActivityDefinition-ExampleBodyPositioningAction.html">DrugAdministrationAction</a></p></blockquote><blockquote><p><b>action</b></p><p><b>code</b>: Ventilator care management (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#410210009)</span></p><p><b>goalId</b>: ventilator-management-goal</p></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-action"> </a><a name="ActivityDefinition_ExampleDrugAdministrationAction"> </a><hr/><p>Entry 5 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-action</p><p>Resource ActivityDefinition:</p><blockquote><p><p><b>Generated Narrative: ActivityDefinition</b><a name="ExampleDrugAdministrationAction"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ActivityDefinition "ExampleDrugAdministrationAction" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-drug-administration-action.html">Drug Administration Action</a></p></div><p><b>knowledgeCapability</b>: computable</p><p><b>knowledgeRepresentationLevel</b>: structured</p><p><b>url</b>: <code>https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-action/drug-administration-example</code></p><p><b>version</b>: 1.0</p><p><b>name</b>: DrugAdministrationAction</p><p><b>status</b>: ACTIVE</p><p><b>experimental</b>: true</p><p><b>subject</b>: Patient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-fhir-types.html">All FHIR Types</a>#Patient)</span></p><p><b>publisher</b>: CPGonEBMonFHIR</p><p><b>description</b>: A drug administration that should be performed.</p><p><b>kind</b>: MEDICATIONREQUEST</p><p><b>code</b>: Administration of substance (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#432102000)</span></p><p><b>product</b>: Dexamethasone (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#372584003; atc#C05AA09 "Dexamethason")</span></p><blockquote><p><b>dosage</b></p><blockquote><p><b>Dosage Condition</b></p><blockquote><p><b>url</b></p><code>type</code></blockquote><p><b>value</b>: Body weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7)</span></p><blockquote><p><b>url</b></p><code>value</code></blockquote><p><b>value</b>: ?-70</p></blockquote></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/population"> </a><a name="EvidenceVariable_ExampleRecommendationEligibilityCriteria"> </a><hr/><p>Entry 6 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/population</p><p>Resource EvidenceVariable:</p><blockquote><p><p><b>Generated Narrative: EvidenceVariable</b><a name="ExampleRecommendationEligibilityCriteria"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource EvidenceVariable "ExampleRecommendationEligibilityCriteria" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-recommendation-eligibility-criteria.html">Recommendation Eligibility Criteria</a></p></div><p><b>url</b>: <code>https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-eligibility-criteria</code></p><p><b>name</b>: PopulationExample</p><p><b>status</b>: ACTIVE</p><blockquote><p><b>characteristic</b></p><h3>DefinitionByTypeAndValues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Clinical finding (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#404684003)</span></td><td>Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#840539006)</span></td></tr></table></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-justification"> </a><a name="ArtifactAssessment_ExampleRecommendationJustification"> </a><hr/><p>Entry 7 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-justification</p><p>Resource ArtifactAssessment:</p><blockquote><p><p><b>Generated Narrative: ArtifactAssessment</b><a name="ExampleRecommendationJustification"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ArtifactAssessment "ExampleRecommendationJustification" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-recommendation-justification.html">Recommendation Justification</a></p></div><p><b>ArtifactAssessment Version</b>: 0.1.0</p><p><b>ArtifactAssessment Publication Status</b>: active</p><p><b>date</b>: 2020-01-03</p><p><b>artifact</b>: <a href="#PlanDefinition_ExampleRecommendationPlan">See above (PlanDefinition/ExampleRecommendationPlan)</a></p><blockquote><p><b>content</b></p><p><b>informationType</b>: RATING</p><p><b>type</b>: Strength of recommendation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#strength)</span></p><p><b>classifier</b>: Strong for an intervention <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-cs-recommendation-strength.html">Recommendation Strength</a>#strong-for)</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: RATING</p><p><b>type</b>: Overall certainty <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-certainty-type.html">Evidence Certainty Type</a>#Overall)</span></p><p><b>classifier</b>: Very low quality <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-certainty-rating.html">Evidence Certainty Rating</a>#very-low)</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: RATING</p><p><b>type</b>: Consensus <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#consensus)</span></p><p><b>classifier</b>: Strong <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-recommendation-strength.html">StrengthOfRecommendationRating</a>#strong)</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: CONTAINER</p><p><b>type</b>: Certainty of evidence rating <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#certainty-of-evidence-rating)</span></p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>JUSTIFICATION</td><td>Certainty of evidence rating <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#certainty-of-evidence-rating)</span></td><td><a href="#ArtifactAssessment_ExampleCertaintyOfEvidenceRating">See above (ArtifactAssessment/ExampleCertaintyOfEvidenceRating)</a></td></tr></table></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: CONTAINER</p><p><b>type</b>: Net effect <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#net-effect)</span></p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>SUPPORTEDWITH</td><td>Net effect <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#net-effect)</span></td><td><a href="#Evidence_ExampleNetEffectEstimate">See above (Evidence/ExampleNetEffectEstimate)</a></td></tr></table></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/certainty-of-evidence-rating"> </a><a name="ArtifactAssessment_ExampleCertaintyOfEvidenceRating"> </a><hr/><p>Entry 8 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/certainty-of-evidence-rating</p><p>Resource ArtifactAssessment:</p><blockquote><p><p><b>Generated Narrative: ArtifactAssessment</b><a name="ExampleCertaintyOfEvidenceRating"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ArtifactAssessment "ExampleCertaintyOfEvidenceRating" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-certainty-of-evidence-rating.html">Certainty of Evidence Rating</a></p></div><p><b>ArtifactAssessment Version</b>: 0.1.1</p><p><b>ArtifactAssessment Publication Status</b>: active</p><p><b>date</b>: 2022-03-11</p><p><b>artifact</b>: <a href="#Evidence_ExampleStudyOutcomeEvidence">See above (Evidence/ExampleStudyOutcomeEvidence)</a></p><blockquote><p><b>content</b></p><p><b>informationType</b>: RATING</p><p><b>type</b>: Overall certainty <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-certainty-type.html">Evidence Certainty Type</a>#Overall)</span></p><p><b>classifier</b>: Moderate quality <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-certainty-rating.html">Evidence Certainty Rating</a>#moderate)</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: RATING</p><p><b>type</b>: Risk of bias <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-certainty-type.html">Evidence Certainty Type</a>#RiskOfBias)</span></p><p><b>classifier</b>: serious concern <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-certainty-rating.html">Evidence Certainty Rating</a>#serious-concern)</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: RATING</p><p><b>type</b>: Imprecision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-certainty-type.html">Evidence Certainty Type</a>#Imprecision)</span></p><p><b>classifier</b>: serious concern <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-certainty-rating.html">Evidence Certainty Rating</a>#serious-concern)</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: RATING</p><p><b>type</b>: Large effect <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-certainty-type.html">Evidence Certainty Type</a>#LargeEffect)</span></p><p><b>classifier</b>: increase rating: +2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-certainty-rating.html">Evidence Certainty Rating</a>#upcode2)</span></p></blockquote><blockquote><p><b>content</b></p><p><b>informationType</b>: RATING</p><p><b>type</b>: Plausible confounding <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-certainty-type.html">Evidence Certainty Type</a>#PlausibleConfounding)</span></p><p><b>classifier</b>: increase rating: +1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-certainty-rating.html">Evidence Certainty Rating</a>#upcode1)</span></p></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-outcome-evidence"> </a><a name="Evidence_ExampleStudyOutcomeEvidence"> </a><hr/><p>Entry 9 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-outcome-evidence</p><p>Resource Evidence:</p><blockquote><p><p><b>Generated Narrative: Evidence</b><a name="ExampleStudyOutcomeEvidence"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Evidence "ExampleStudyOutcomeEvidence" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-study-outcome-evidence.html">Study Outcome Evidence</a></p></div><p><b>name</b>: ExampleStudyOutcomeEvidence</p><p><b>status</b>: ACTIVE</p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>CITATION</td><td><a href="#Citation_ExampleStudyCitation">See above (Citation/ExampleStudyCitation)</a></td></tr></table><blockquote><p><b>variableDefinition</b></p><p><b>variableRole</b>: population <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-variable-role.html">EvidenceVariableRole</a>#population)</span></p><p><b>observed</b>: <a href="Group-ExampleStudyCohort.html">Group/ExampleStudyCohort</a></p><p><b>intended</b>: <a href="#EvidenceVariable_ExampleStudyEligibilityCriteria">See above (EvidenceVariable/ExampleStudyEligibilityCriteria)</a></p></blockquote><blockquote><p><b>variableDefinition</b></p><p><b>variableRole</b>: measured variable <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-variable-role.html">EvidenceVariableRole</a>#measuredVariable)</span></p><p><b>observed</b>: <a href="#EvidenceVariable_ExampleOutcome">See above (EvidenceVariable/ExampleOutcome)</a></p></blockquote><p><b>synthesisType</b>: not applicable <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-synthesis-type.html">SynthesisType</a>#NotApplicable)</span></p></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/outcome-evidence-synthesis"> </a><a name="Evidence_ExampleOutcomeEvidenceSynthesis"> </a><hr/><p>Entry 10 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/outcome-evidence-synthesis</p><p>Resource Evidence:</p><blockquote><p><p><b>Generated Narrative: Evidence</b><a name="ExampleOutcomeEvidenceSynthesis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Evidence "ExampleOutcomeEvidenceSynthesis" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-outcome-evidence-synthesis.html">Outcome Evidence Synthesis</a></p></div><p><b>name</b>: ExampleOutcomeEvidenceSynthesis</p><p><b>status</b>: ACTIVE</p><h3>RelatedArtifacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>ResourceReference</b></td></tr><tr><td style="display: none">*</td><td>CITATION</td><td><a href="#Citation_ExampleStudyCitation">See above (Citation/ExampleStudyCitation)</a></td></tr></table><blockquote><p><b>variableDefinition</b></p><p><b>variableRole</b>: population <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-variable-role.html">EvidenceVariableRole</a>#population)</span></p><p><b>observed</b>: <a href="Group-ExampleEvidenceSynthesisCohorts.html">Group/ExampleEvidenceSynthesisCohorts</a></p><p><b>intended</b>: <a href="#EvidenceVariable_ExampleStudyEligibilityCriteria">See above (EvidenceVariable/ExampleStudyEligibilityCriteria)</a></p></blockquote><blockquote><p><b>variableDefinition</b></p><p><b>variableRole</b>: measured variable <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-variable-role.html">EvidenceVariableRole</a>#measuredVariable)</span></p><p><b>observed</b>: <a href="#EvidenceVariable_ExampleOutcome">See above (EvidenceVariable/ExampleOutcome)</a></p></blockquote><p><b>synthesisType</b>: not applicable <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-synthesis-type.html">SynthesisType</a>#NotApplicable)</span></p></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-eligbility-criteria"> </a><a name="EvidenceVariable_ExampleStudyEligibilityCriteria"> </a><hr/><p>Entry 11 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-eligbility-criteria</p><p>Resource EvidenceVariable:</p><blockquote><p><p><b>Generated Narrative: EvidenceVariable</b><a name="ExampleStudyEligibilityCriteria"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource EvidenceVariable "ExampleStudyEligibilityCriteria" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-study-eligibility-criteria.html">Study Eligibility Criteria</a></p></div><p><b>name</b>: ExampleStudyEligibilityCriteria</p><p><b>status</b>: ACTIVE</p><blockquote><p><b>characteristic</b></p><h3>DefinitionByTypeAndValues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Clinical finding (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#404684003)</span></td><td>Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#840539006)</span></td></tr></table></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-citation"> </a><a name="Citation_ExampleStudyCitation"> </a><hr/><p>Entry 12 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/study-citation</p><p>Resource Citation:</p><blockquote><p><p><b>Generated Narrative: Citation</b><a name="ExampleStudyCitation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Citation "ExampleStudyCitation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-study-citation.html">Study Citation</a></p></div><p><b>name</b>: ExampleCitation</p><p><b>status</b>: ACTIVE</p><blockquote><p><b>citedArtifact</b></p><p><b>identifier</b>: id:&nbsp;ceoysy/exampleIdentifier</p><h3>Titles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td>Example Citation</td></tr></table><h3>Classifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td></tr><tr><td style="display: none">*</td><td>Publication Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-classification-type.html">Cited Artifact Classification Type</a>#publication-type)</span></td><td>Journal Article <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-citation-artifact-classifier.html">Citation Artifact Classifier</a>#D016428)</span></td></tr></table></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/outcome"> </a><a name="EvidenceVariable_ExampleOutcome"> </a><hr/><p>Entry 13 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/outcome</p><p>Resource EvidenceVariable:</p><blockquote><p><p><b>Generated Narrative: EvidenceVariable</b><a name="ExampleOutcome"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource EvidenceVariable "ExampleOutcome" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-outcome-definition.html">Outcome Definition</a></p></div><p><b>identifier</b>: id:&nbsp;outcome-example</p><p><b>name</b>: Mortality</p><p><b>status</b>: ACTIVE</p><blockquote><p><b>characteristic</b></p><p><b>exclude</b>: false</p><h3>DefinitionByTypeAndValues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td>Mortality rate (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#409651001)</span></td><td> percent<span style="background: LightGoldenRodYellow"> (Details: UCUM code % = '%')</span></td></tr></table></blockquote><p><b>handling</b>: DICHOTOMOUS</p></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-citation"> </a><a name="Citation_ExampleRecommendationCitation"> </a><hr/><p>Entry 14 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/recommendation-citation</p><p>Resource Citation:</p><blockquote><p><p><b>Generated Narrative: Citation</b><a name="ExampleRecommendationCitation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Citation "ExampleRecommendationCitation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-recommendation-citation.html">Recommendation Citation</a></p></div><p><b>name</b>: ExampleRecommendationCitation</p><p><b>status</b>: ACTIVE</p><blockquote><p><b>citedArtifact</b></p><p><b>identifier</b>: id:&nbsp;ceoysy/exampleIdentifier</p><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>1.0-alpha1</td></tr></table><p><b>currentState</b>: Archived <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-status-type.html">Cited Artifact Status Type</a>#archived)</span></p><h3>Titles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td>Example Citation</td></tr></table><h3>Classifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td></tr><tr><td style="display: none">*</td><td>Publication Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-classification-type.html">Cited Artifact Classification Type</a>#publication-type)</span></td><td>Clinical practice guideline recommendation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#guideline-recommendation)</span></td></tr></table></blockquote></p></blockquote><a name="https-//www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/net-effect-estimate"> </a><a name="Evidence_ExampleNetEffectEstimate"> </a><hr/><p>Entry 15 - fullUrl = https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/guidelines/guideline-example/net-effect-estimate</p><p>Resource Evidence:</p><blockquote><p><p><b>Generated Narrative: Evidence</b><a name="ExampleNetEffectEstimate"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Evidence "ExampleNetEffectEstimate" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-net-effect-estimate.html">Net Effect Estimate</a></p></div><p><b>name</b>: NetEffectExample</p><p><b>status</b>: UNKNOWN</p><h3>VariableDefinitions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>VariableRole</b></td><td><b>Intended</b></td></tr><tr><td style="display: none">*</td><td>measured variable <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-variable-role.html">EvidenceVariableRole</a>#measuredVariable)</span></td><td><a href="#EvidenceVariable_ExampleOutcome">See above (EvidenceVariable/ExampleOutcome)</a></td></tr></table><blockquote><p><b>statistic</b></p><p><b>description</b>: Net Effect</p><p><b>statisticType</b>: Net Effect <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#net-effect)</span></p><p><b>quantity</b>: 1.7 %<span style="background: LightGoldenRodYellow"> (Details: UCUM code % = '%')</span></p><h3>AttributeEstimates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Level</b></td><td><b>Range</b></td></tr><tr><td style="display: none">*</td><td>Confidence interval <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-attribute-estimate-type.html">StatisticAttribute Estimate Type</a>#C53324)</span></td><td>0.95</td><td>1.5-1.9</td></tr></table><blockquote><p><b>modelCharacteristic</b></p><p><b>code</b>: Relative importance weighting for use in weighted linear combinations <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#relative-importance-weighting)</span></p><p><b>value</b>: 1</p><h3>Variables</h3><table class="grid"><tr><td style="display: none">-</td><td><b>VariableDefinition</b></td></tr><tr><td style="display: none">*</td><td><a href="#EvidenceVariable_ExampleOutcome">See above (EvidenceVariable/ExampleOutcome)</a></td></tr></table></blockquote></blockquote></p></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package screen4care.netzwerk-universitaetsmedizin.de#0.1.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 8, 2023 08:47+0000">2023-08-08</span>
    <br/>
    <span style="color: #FFFF77">
      <p style="color: white"><a name="l2271">​</a>
    Links: <a href="toc.html">Table of Contents</a> |
    <a href="qa.html">QA Report</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
    <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
    <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>