﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>SCREEN4CARE.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Evidence To Decision Certainty Rating - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/screen4care.css"/>

    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.72"}
    h3,h4,h5,h6{--heading-prefix:"9.72"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_logo_final_big.png" alt="Project home" height="71"/>
    </a>
  </div>
  
    <!-- Right logo - for example the FHIR logo -->
    <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a no-external="true" id="family-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_Slogan.png" alt="Website" height="70"/>
    </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Screen4Care Implementation Guide</span><br/>0.1.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Evidence To Decision Certainty Rating</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-evidence-to-decision-certainty-rating.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-evidence-to-decision-certainty-rating.json.html">JSON</a>
    </li>
  




</ul>
  <a name="root"> </a>
  <h2 id="root">CodeSystem: Evidence To Decision Certainty Rating

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/CodeSystem/cs-evidence-to-decision-certainty-rating<button data-clipboard-text="https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/CodeSystem/cs-evidence-to-decision-certainty-rating" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.1<button data-clipboard-text="https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/CodeSystem/cs-evidence-to-decision-certainty-rating|0.1.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Draft
          
            as of 2022-09-06
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://www.netzwerk-universitaetsmedizin.de">Netzwerk Universitätsmedizin (NUM)</a>

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">EvidenceToDecisionCertaintyRating</span></td>
    </tr>




  </table>

<p>
<p>GRADE Evidence to Decision (EtD) Framework Certainty Ratings</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-vs-rating-acceptability.html">RatingAcceptability</a></li>
 <li><a href="ValueSet-vs-rating-benefit-and-harms.html">RatingBenefitAndHarms</a></li>
 <li><a href="ValueSet-vs-rating-equity.html">RatingEquity</a></li>
 <li><a href="ValueSet-vs-rating-feasibility.html">RatingFeasibility</a></li>
 <li><a href="ValueSet-vs-rating-preference-and-values.html">RatingPreferenceAndValues</a></li>
 <li><a href="ValueSet-vs-rating-resources.html">RatingResources</a></li>
</ul>


  <div><p>This code system <code>https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/CodeSystem/cs-evidence-to-decision-certainty-rating</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">small-net-benefit<a name="cs-evidence-to-decision-certainty-rating-small-net-benefit"> </a></td><td>Small net benefit</td><td>Small net benefit, or little difference between alternatives</td></tr><tr><td style="white-space:nowrap">substantial-net-benefit<a name="cs-evidence-to-decision-certainty-rating-substantial-net-benefit"> </a></td><td>Substantial net benefit</td><td>Substantial net benefits of the recommended alternative</td></tr><tr><td style="white-space:nowrap">important-harms<a name="cs-evidence-to-decision-certainty-rating-important-harms"> </a></td><td>Important harms</td><td>Important harms</td></tr><tr><td style="white-space:nowrap">substantial-variability<a name="cs-evidence-to-decision-certainty-rating-substantial-variability"> </a></td><td>Substantial variability</td><td>Substantial variability is expected or uncertain</td></tr><tr><td style="white-space:nowrap">no-substantial-variability<a name="cs-evidence-to-decision-certainty-rating-no-substantial-variability"> </a></td><td>No substantial variability</td><td>No substantial variability expected</td></tr><tr><td style="white-space:nowrap">few-want-intervention<a name="cs-evidence-to-decision-certainty-rating-few-want-intervention"> </a></td><td>Few want intervention</td><td>We expect few to want the intervention</td></tr><tr><td style="white-space:nowrap">factor-not-considered<a name="cs-evidence-to-decision-certainty-rating-factor-not-considered"> </a></td><td>Factor not considered</td><td>Factor not considered</td></tr><tr><td style="white-space:nowrap">important-issues-or-not-investigated<a name="cs-evidence-to-decision-certainty-rating-important-issues-or-not-investigated"> </a></td><td>Important issues</td><td>Important issues, or potential issues not investigated</td></tr><tr><td style="white-space:nowrap">no-important-issues<a name="cs-evidence-to-decision-certainty-rating-no-important-issues"> </a></td><td>No important issues</td><td>No important issues with the recommended alternative</td></tr><tr><td style="white-space:nowrap">important-negative-issues<a name="cs-evidence-to-decision-certainty-rating-important-negative-issues"> </a></td><td>Important negative issues</td><td>Important negative issues</td></tr><tr><td style="white-space:nowrap">intervention-increases-inequity<a name="cs-evidence-to-decision-certainty-rating-intervention-increases-inequity"> </a></td><td>Intervention increases inequity</td><td>Intervention likely increases inequity</td></tr><tr><td style="white-space:nowrap">intervention-poorly-accepted<a name="cs-evidence-to-decision-certainty-rating-intervention-poorly-accepted"> </a></td><td>Intervention poorly accepted</td><td>Intervention is likely poorly accepted</td></tr><tr><td style="white-space:nowrap">intervention-difficult-to-implement<a name="cs-evidence-to-decision-certainty-rating-intervention-difficult-to-implement"> </a></td><td>Intervention difficult to implement</td><td>Intervention is likely difficult to implement</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package screen4care.netzwerk-universitaetsmedizin.de#0.1.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 8, 2023 08:47+0000">2023-08-08</span>
    <br/>
    <span style="color: #FFFF77">
      <p style="color: white"><a name="l563">​</a>
    Links: <a href="toc.html">Table of Contents</a> |
    <a href="qa.html">QA Report</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
    <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
    <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>