﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>SCREEN4CARE.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Screen4Care Implementation Guide - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/screen4care.css"/>

    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_logo_final_big.png" alt="Project home" height="71"/>
    </a>
  </div>
  
    <!-- Right logo - for example the FHIR logo -->
    <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a no-external="true" id="family-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_Slogan.png" alt="Website" height="70"/>
    </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Screen4Care Implementation Guide</span><br/>0.1.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Screen4Care Implementation Guide</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Screen4Care Implementation Guide</h2>
  






  <table class="null">

    <tr>







      <td colspan="4">
        
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="implementationguide-screen4care">ImplementationGuide Screen4Care</h1>

<h2 id="introduction"><strong>Introduction</strong></h2>

<p>For patients with rare diseases this Implementation Guide aims to combine two fields of medical documentation:</p>
<ol>
  <li>the structured clinical care documentation (regardless of the type of disease) and</li>
  <li>the scientifically-oriented registry documentation for rare and complex diseases with a general part and a special part for each selected spectrum of diseases.</li>
</ol>

<p>In the care documentation, it is largely the case that it is initially not specific to the disease. A differentiation occurs, however, in that special elements are added to the documentation for specific diagnostic and therapeutic processes. In this sense, the supply part of the RD-documentation does not specifically differ from the general documentation, but it can contain special elements as a rule - for example, a disproportionately large number of exome analyzes. A special element is that among the documented diagnosis there is a rare disease, which should include an Orpha code if possible.
The next component of the RD-documentation described by the IG RDD is a common data set - regardless of specific disease groups. The common data set is based on the ERDRI CDS, the French National Rare Diseases Minimal Data Set and the German Examination-booklet.</p>

<p>As a third building block- specific modules for disease groups, that are based on existing special documentation, should be added - in particular the registries of the specific ERN.
When combining the forms of documentation, contradictions or tensions that may arise should be approached constructively in a learner improvement process.
Large hospitals are assumed as the documentation environment, which on the one hand operate a Data Integration Center (DIC) based on the model of the Medical Informatics Initiative and on the other hand have special medical areas for rare diseases with A- and B- centers based on the NAMSE concept.
As a first approximation, it is assumed that the regular care data are collected in any hospital information system and that a coordinating organizational unit (e.g. DIC) is largely standardized in the MII CDS format.
This should be followed by a special rare disease documentation based on the model of the present IG, which on the one hand is connected to the Hospital Information System (HIS) at least unidirectionally and on the other hand is accessible in a controlled manner by the DIC at least for cross-facility use parallel to the HIS.
This implementation guide explains the documentation, describes use cases and defines the rules of technical implementation.</p>

<hr/>
<h2 id="12-documentation-goals-contexts-and-variants"><strong>1.2	Documentation goals, contexts and variants</strong></h2>

<p>The present IG assumes that in the course of the qualified digitalization or the standardized digital conversion in the German health care system, the boundaries between care documentation according to BGB &sect;&sect; 613a-f, the scientific registry for selected diseases and partly the documentation for controlled clinical studies can be lost or actively lifted. This is explained in sections <a href="#1.3">1.3</a>, <a href="#1.4">1.4</a> and <a href="#1.5">1.5</a> and underlined with examples in section 4.1.</p>

<hr/>
<p><a id="1.3"></a></p>
<h2 id="13-care-documentation-for-people-with-rare-diseases"><strong>1.3 Care documentation for people with rare diseases</strong></h2>
<p>The content, form and IT system basis of the general care documentation in the university clinics and in other hospitals show similarities and differences. The care documentation for people with rare diseases (RD-documentation) does not fundamentally differentiate in the respective house from the documentation with other diseases. In fact, the critical point up to now is that it has so far not been adequately differentiated even in the diagnosis coding with the leading ICD-10-GM code system.</p>

<p>This explicit point has been addressed through the inclusion of the Orpha cod-ing in the MII core data set, the GBA resolution on the financing of centers for rare diseases and the Parliament of the Federal Republic of Germany draft of the Digital Care and the Care Modernization Law (Digitale-Versorgung- und Pflege-Modernisierungs-Gesetz- DVPMG). Orpha coding is to be introduced nationwide with the immediate effect.</p>

<p>On this basis and with this supplement, the existing modules of the MII core data set are considered as the representatives of the care documentation in the present implementation guide for the RD-documentation. The following modules, which are required as a general basis for the RD-documentation, may be highlighted:</p>

<ol>
  <li>Modul <a href="https://simplifier.net/guide/medizininformatikinitiative-modulperson-implementationguide/igmiikdsmodulperson">PERSON</a> (specifically the FHIR resource Patient)</li>
  <li>Modul <a href="https://simplifier.net/guide/medizininformatikinitiative-modulfall-implementationguide/igmiikdsmodulfall">CASE </a> (three-level self-recursive hierarchy of the FHIR resource Encounter)</li>
  <li>Modul <a href="https://simplifier.net/guide/medizininformatikinitiative-moduldiagnosen-implementationguide/igmiikdsmoduldiagnose">DIAGNOSIS</a> (FHIR resource Condition)</li>
  <li>Modul <a href="https://simplifier.net/guide/medizininformatikinitiative-modulprozeduren-implementationguide/igmiikdsmodulprozedur">PROCEDURE</a> (FHIR resource Procedure)</li>
  <li>Modul <a href="https://simplifier.net/guide/medizininformatikinitiative-modulmedikation-implementationguide/igmiikdsmodulmedikation">MEDICATION</a> (FHIR resources Medication, MedicationAdministration, MedicationStatement)</li>
  <li>Modul <a href="https://simplifier.net/guide/laborbefundindermedizininformatik-initiative/igmiikdsmodullabor">LABORATORY FINDING</a>
(FHIR resources Observation, DiagnosticReport, ServiceRequest)</li>
  <li>Modul SYMPTOM/PHENOTYPE - Link coming soon</li>
  <li>Modul <a href="https://simplifier.net/guide/medizininformatikinitiative-modulmolekulargenetischerbefundberic/igmiikdsmodulmolekulargenetischerbefundbericht">OMICS (MOLECULAR GENETICS)</a></li>
</ol>

<p>The individual patient information, described, needed or suggested by these modules can be viewed as a data volume which, for the individual patients, form certain overlaps with the data volumes presented in the following section in registries for rare diseases. The aim is to avoid double entry by making features from the care documentation available in the RD-documentation as ergonomically as possible.</p>

<p>With regard to the features that are required in the care documentation but not in the registry documentation, there is no exclusion in the combined RD-documentation. This does not necessarily require joint storage. As a rule, the data should remain where they were collected.</p>

<p>Examples of individual details that are required in the care documentation but not in the registry documentation can be identifying features (name, exact date of birth, administrative gender), accompanying and independent further diagnoses, laboratory values, other findings as well as accompanying and independent further therapies.</p>

<p>It should be noted that the referred care documentation at this point is mostly data from a hospital in accordance with the fragmented structure of the German health system. For the horizontal expansion, the aim of the MI Initiative is to enable the synchronous use of patient data from several university hospitals and other facilities. For vertical and longitudinal expansion, the connection of patient-collected data (e.g. patient reported outcomes; PROM) as well as electronic treatment information of the health insurances according to &sect; 305 SGB V is suggested.</p>

<hr/>
<p><a id="1.4"></a></p>
<h2 id="14-common-registry-data-sets-for-rare-diseases"><strong>1.4 Common registry data sets for rare diseases</strong></h2>

<p>While care data are collected in the way they are needed to support the current care, registry data sets are collected with a view to more or less defined evaluations, which are also called non-interventional registry studies. At the beginning of June 2013, the EU Committee of Experts on Rare Diseases (EU-CERD) included in its core recommendations for patient registries for rare diseases and for data collection the expansion of knowledge about rare diseases, the support of basic research, clinical and epidemiological research and the monitoring of the use of orphan-medical products and drugs with off-label use. For people with rare diseases and the responsible national authorities, registries should serve as an essential means of supporting the planning of health care and social services. Registry studies are also used to generate new scientific hypotheses for subsequent clinical trials.
The more differentiated the digital documentation in the care context and the more affected populations are covered, the merrier real-world data can be used for equivalents of registry studies. However, not all questions can be an-swered from native care data. The spectrum can, however, be expanded by collecting selected standard features. The following data patterns and data collections are suggested for this purpose:</p>

<ul>
  <li>Common Dataset of the European Rare Disease Registry Infrastructure (ERDRI CDS)</li>
  <li>French National Rare Disease Minimum Dataset (French RD MDS)</li>
  <li>Examination-booklet of preventive medical checkups for children and adolescents</li>
</ul>

<p>If the characteristics have not yet been recorded as part of the care documentation, the following data groups are added by ERDRI CDS (e) and French RD MDS (f):</p>

<table>
  <thead>
    <tr>
      <th>Nr.</th>
      <th>Data groups / Item Group</th>
      <th>e</th>
      <th>f</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Consent</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Patient Identification</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>2a</td>
      <td>Pseudonym</td>
      <td>e</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Administrative Information (Personal or Parent)</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Family Information</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Vital Status</td>
      <td>e</td>
      <td>f</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Care pathway (multiple)</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Care activities (multiple)</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Disease history</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Diagnosis</td>
      <td>e</td>
      <td>f</td>
    </tr>
    <tr>
      <td>9a</td>
      <td>Signs &amp; Symptoms</td>
      <td>e</td>
      <td>f</td>
    </tr>
    <tr>
      <td>9b</td>
      <td>Disability</td>
      <td>e</td>
      <td>f</td>
    </tr>
    <tr>
      <td>9c</td>
      <td>Genetic diagnosis</td>
      <td>e</td>
      <td>f</td>
    </tr>
    <tr>
      <td>9d</td>
      <td>Undiagnosed Case</td>
      <td>e</td>
      <td>f</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Diagnosis confirmation</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Treatment</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Ante and neonatal</td>
      <td>&nbsp;</td>
      <td>f</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Research</td>
      <td>e</td>
      <td>f</td>
    </tr>
    <tr>
      <td>13a</td>
      <td>Biobank</td>
      <td>e</td>
      <td>f</td>
    </tr>
  </tbody>
</table>

<p>If the characteristics have not yet been recorded in the context of the care documentation or by adding EDRI CDS or French RD MDS information, the following data groups are added by the digital Examination-booklet:</p>

<hr/>
<p><a id="1.5"></a></p>
<h2 id="15-additional-modular-components"><strong>1.5 Additional modular components</strong></h2>

<hr/>



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package screen4care.netzwerk-universitaetsmedizin.de#0.1.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 8, 2023 08:47+0000">2023-08-08</span>
    <br/>
    <span style="color: #FFFF77">
      <p style="color: white"><a name="l810">​</a>
    Links: <a href="toc.html">Table of Contents</a> |
    <a href="qa.html">QA Report</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
    <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
    <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>