﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>SCREEN4CARE.NETZWERK-UNIVERSITAETSMEDIZIN.DE\recommendation - JSON Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/screen4care.css"/>

    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.116"}
    h3,h4,h5,h6{--heading-prefix:"9.116"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_logo_final_big.png" alt="Project home" height="71"/>
    </a>
  </div>
  
    <!-- Right logo - for example the FHIR logo -->
    <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a no-external="true" id="family-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_Slogan.png" alt="Website" height="70"/>
    </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Screen4Care Implementation Guide</span><br/>0.1.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>recommendation</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-ExampleRecommendation.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="PlanDefinition-ExampleRecommendation.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>

<a name="root"> </a>


<h2 id="root">: recommendation - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-02-14
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-ExampleRecommendation.json" no-download="true">Raw json</a> | <a download="null" href="PlanDefinition-ExampleRecommendation.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition">resourceType</a>" : "PlanDefinition",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.id">id</a>" : "ExampleRecommendation",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      "https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/StructureDefinition/recommendation"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PlanDefinition&lt;/b&gt;&lt;a name=\"ExampleRecommendation\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource PlanDefinition &amp;quot;ExampleRecommendation&amp;quot; &lt;/p&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Profile: &lt;a href=\"StructureDefinition-recommendation.html\"&gt;Recommendation&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;knowledgeCapability&lt;/b&gt;: computable&lt;/p&gt;&lt;p&gt;&lt;b&gt;knowledgeRepresentationLevel&lt;/b&gt;: structured&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-plan/example-recommendation&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Recommendation&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Recommendation&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Workflow Definition &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-plan-definition-type.html\"&gt;PlanDefinitionType&lt;/a&gt;#workflow-definition)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;experimental&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-02-14&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: CPGonEBMonFHIR&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Example Recommendation&lt;/p&gt;&lt;h3&gt;RelatedArtifacts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Classifier&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResourceReference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;justification&lt;/td&gt;&lt;td&gt;Recommendation rating &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-ceosys-code-system.html\"&gt;CEOsys Code System&lt;/a&gt;#recommendation-rating)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"ArtifactAssessment-ExampleRecommendationJustification.html\"&gt;ArtifactAssessment/ExampleRecommendationJustification&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;citation&lt;/td&gt;&lt;td&gt;Clinical practice guideline recommendation &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-ceosys-code-system.html\"&gt;CEOsys Code System&lt;/a&gt;#guideline-recommendation)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"Citation-ExampleRecommendationCitation.html\"&gt;Citation/ExampleRecommendationCitation&lt;/a&gt; &amp;quot;ExampleRecommendationCitation&amp;quot;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;citation&lt;/td&gt;&lt;td&gt;Clinical practice guideline &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"CodeSystem-ceosys-code-system.html\"&gt;CEOsys Code System&lt;/a&gt;#clinical-practice-guideline)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"Citation-ExampleGuidelineCitation.html\"&gt;Citation/ExampleGuidelineCitation&lt;/a&gt; &amp;quot;ExampleGuidelineCitation&amp;quot;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: example recommendation&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Example recommendation&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Guideline-based Care &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/uv/cpg/STU1/CodeSystem-cpg-common-process.html\"&gt;CPG Common Process&lt;/a&gt;#guideline-based-care)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;selectionBehavior&lt;/b&gt;: all&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href=\"PlanDefinition-ExampleRecommendationPlan.html\"&gt;Recommendation Plan&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: example recommendation&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Example recommendation&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Guideline-based Care &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/uv/cpg/STU1/CodeSystem-cpg-common-process.html\"&gt;CPG Common Process&lt;/a&gt;#guideline-based-care)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;selectionBehavior&lt;/b&gt;: all&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href=\"PlanDefinition-ExampleRecommendationPlan.html\"&gt;Recommendation Plan&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "computable"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "structured"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.url">url</a>" : "https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-plan/example-recommendation",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.version">version</a>" : "1.0",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.name">name</a>" : "Recommendation",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.title">title</a>" : "Recommendation",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/plan-definition-type",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "workflow-definition"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.date">date</a>" : "2022-02-14",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.publisher">publisher</a>" : "CPGonEBMonFHIR",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.description">description</a>" : "Example Recommendation",
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.relatedArtifact">relatedArtifact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "justification",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.classifier">classifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/CodeSystem/ceosys-code-system",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "recommendation-rating",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Recommendation rating"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.resourceReference">resourceReference</a>" : {
        "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "ArtifactAssessment/ExampleRecommendationJustification"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.classifier">classifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/CodeSystem/ceosys-code-system",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "guideline-recommendation",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Clinical practice guideline recommendation"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.resourceReference">resourceReference</a>" : {
        "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Citation/ExampleRecommendationCitation"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.classifier">classifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/CodeSystem/ceosys-code-system",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "clinical-practice-guideline",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Clinical practice guideline"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#RelatedArtifact#RelatedArtifact.resourceReference">resourceReference</a>" : {
        "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Citation/ExampleGuidelineCitation"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action">action</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.title">title</a>" : "example recommendation",
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.description">description</a>" : "Example recommendation",
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "guideline-based-care"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.selectionBehavior">selectionBehavior</a>" : "all",
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>" : "https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-plan/example-recommendation-plan"
    },
    {
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.title">title</a>" : "example recommendation",
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.description">description</a>" : "Example recommendation",
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "guideline-based-care"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.selectionBehavior">selectionBehavior</a>" : "all",
      "<a href="http://hl7.org/fhir/R5/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>" : "https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/example/recommendation-plan/example-recommendation-plan"
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package screen4care.netzwerk-universitaetsmedizin.de#0.1.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 8, 2023 08:47+0000">2023-08-08</span>
    <br/>
    <span style="color: #FFFF77">
      <p style="color: white"><a name="l569">​</a>
    Links: <a href="toc.html">Table of Contents</a> |
    <a href="qa.html">QA Report</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
    <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
    <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>