﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>SCREEN4CARE.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Radiologic Finding SCT - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/screen4care.css"/>

    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.51"}
    h3,h4,h5,h6{--heading-prefix:"9.51"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_logo_final_big.png" alt="Project home" height="71"/>
    </a>
  </div>
  
    <!-- Right logo - for example the FHIR logo -->
    <!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a no-external="true" id="family-logo" href="https://www.screen4care.eu">
      <img src="assets/images/Screen4Care_Slogan.png" alt="Website" height="70"/>
    </a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Screen4Care Implementation Guide</span><br/>0.1.0 - qa-preview</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Radiologic Finding SCT</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-vs-radiologic-finding-sct.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vs-radiologic-finding-sct.json.html">JSON</a>
    </li>
  




</ul>
  <a name="root"> </a>
  <h2 id="root">ValueSet: Radiologic Finding SCT

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/ValueSet/vs-radiologic-finding-sct<button data-clipboard-text="https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/ValueSet/vs-radiologic-finding-sct" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.1<button data-clipboard-text="https://www.netzwerk-universitaetsmedizin.de/fhir/screen4care/ValueSet/vs-radiologic-finding-sct|0.1.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Draft
          
            as of 2022-09-06
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://www.netzwerk-universitaetsmedizin.de">Netzwerk Universitätsmedizin (NUM)</a>

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">RadiologicFindingSCT</span></td>
    </tr>




  </table>

<p>
<p>Radiologic findings from SNOMED CT</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-eligibility-criteria.html">Eligibility Criteria</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  118247008 (Radiologic finding)</li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 356 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Jul 2023</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-118247008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/118247008">118247008</a></td><td>http://snomed.info/sct</td><td>Radiologic finding</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3909009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/3909009">3909009</a></td><td>http://snomed.info/sct</td><td>Coeur en sabot</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15232001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/15232001">15232001</a></td><td>http://snomed.info/sct</td><td>Increased vascular markings of lung</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-24652004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/24652004">24652004</a></td><td>http://snomed.info/sct</td><td>Decreased markings</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-28328005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/28328005">28328005</a></td><td>http://snomed.info/sct</td><td>Radiologic markings</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-35508004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/35508004">35508004</a></td><td>http://snomed.info/sct</td><td>Empty delta sign</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-39321000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/39321000">39321000</a></td><td>http://snomed.info/sct</td><td>Shadow</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43468004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/43468004">43468004</a></td><td>http://snomed.info/sct</td><td>Filling defect</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-83464003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/83464003">83464003</a></td><td>http://snomed.info/sct</td><td>Increased markings</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-89743005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/89743005">89743005</a></td><td>http://snomed.info/sct</td><td>Leuko-araiosis</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125128004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125128004">125128004</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, diffuse</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125129007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125129007">125129007</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, irregular</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125130002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125130002">125130002</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, large area</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125131003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125131003">125131003</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, localized</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125132005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125132005">125132005</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, nodular</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125133000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125133000">125133000</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, rounded</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125134006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125134006">125134006</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, small area</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125135007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125135007">125135007</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, unequal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-125136008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/125136008">125136008</a></td><td>http://snomed.info/sct</td><td>Abnormal radiologic density, uniform</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128307000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/128307000">128307000</a></td><td>http://snomed.info/sct</td><td>Normal radiologic density</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128308005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/128308005">128308005</a></td><td>http://snomed.info/sct</td><td>Radiologic opacity</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128309002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/128309002">128309002</a></td><td>http://snomed.info/sct</td><td>Radiologic infiltrate</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128310007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/128310007">128310007</a></td><td>http://snomed.info/sct</td><td>Decreased radiologic density</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129679001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129679001">129679001</a></td><td>http://snomed.info/sct</td><td>Computed tomography result abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129714008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129714008">129714008</a></td><td>http://snomed.info/sct</td><td>Mammography finding</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129715009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129715009">129715009</a></td><td>http://snomed.info/sct</td><td>Breast composition</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129716005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129716005">129716005</a></td><td>http://snomed.info/sct</td><td>Almost entirely fat breast composition (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129717001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129717001">129717001</a></td><td>http://snomed.info/sct</td><td>Scattered fibroglandular densities</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129718006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129718006">129718006</a></td><td>http://snomed.info/sct</td><td>Heterogeneously dense breast composition (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129719003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129719003">129719003</a></td><td>http://snomed.info/sct</td><td>Extremely dense breast composition (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129720009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129720009">129720009</a></td><td>http://snomed.info/sct</td><td>Change since last mammogram</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129721008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129721008">129721008</a></td><td>http://snomed.info/sct</td><td>New finding since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129722001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129722001">129722001</a></td><td>http://snomed.info/sct</td><td>Finding partially removed since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129723006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129723006">129723006</a></td><td>http://snomed.info/sct</td><td>No significant change since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129724000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129724000">129724000</a></td><td>http://snomed.info/sct</td><td>Increase in size since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129725004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129725004">129725004</a></td><td>http://snomed.info/sct</td><td>Decrease in size since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129726003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129726003">129726003</a></td><td>http://snomed.info/sct</td><td>Increase in number of calcifications since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129727007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129727007">129727007</a></td><td>http://snomed.info/sct</td><td>Decrease in number of calcifications since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129728002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129728002">129728002</a></td><td>http://snomed.info/sct</td><td>Finding less well defined since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129729005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129729005">129729005</a></td><td>http://snomed.info/sct</td><td>Finding more defined since previous mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129730000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129730000">129730000</a></td><td>http://snomed.info/sct</td><td>Removal of implant since previous mammogram</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129731001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129731001">129731001</a></td><td>http://snomed.info/sct</td><td>Implant revised since previous mammogram</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129732008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129732008">129732008</a></td><td>http://snomed.info/sct</td><td>Radiographic lesion shape finding</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129733003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129733003">129733003</a></td><td>http://snomed.info/sct</td><td>Round shaped lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129734009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129734009">129734009</a></td><td>http://snomed.info/sct</td><td>Oval shaped lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129735005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129735005">129735005</a></td><td>http://snomed.info/sct</td><td>Lobular shaped lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129736006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129736006">129736006</a></td><td>http://snomed.info/sct</td><td>Irregular shaped lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129737002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129737002">129737002</a></td><td>http://snomed.info/sct</td><td>Radiographic lesion margin characteristics (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129738007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129738007">129738007</a></td><td>http://snomed.info/sct</td><td>Circumscribed lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129739004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129739004">129739004</a></td><td>http://snomed.info/sct</td><td>Microlobulated lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129740002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129740002">129740002</a></td><td>http://snomed.info/sct</td><td>Obscured lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129741003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129741003">129741003</a></td><td>http://snomed.info/sct</td><td>Indistinct lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129742005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129742005">129742005</a></td><td>http://snomed.info/sct</td><td>Spiculated lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129743000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129743000">129743000</a></td><td>http://snomed.info/sct</td><td>Lesion density modifiers</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129744006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129744006">129744006</a></td><td>http://snomed.info/sct</td><td>High density lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129745007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129745007">129745007</a></td><td>http://snomed.info/sct</td><td>Equal density (isodense) lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129746008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129746008">129746008</a></td><td>http://snomed.info/sct</td><td>Low density (not containing fat) lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129747004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129747004">129747004</a></td><td>http://snomed.info/sct</td><td>Fat containing (radiolucent) lesion</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129748009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129748009">129748009</a></td><td>http://snomed.info/sct</td><td>Radiographic calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129749001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129749001">129749001</a></td><td>http://snomed.info/sct</td><td>Coarse (popcorn-like) calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129750001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129750001">129750001</a></td><td>http://snomed.info/sct</td><td>Dystrophic calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129751002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129751002">129751002</a></td><td>http://snomed.info/sct</td><td>Eggshell calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129752009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129752009">129752009</a></td><td>http://snomed.info/sct</td><td>Large rod-like calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129753004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129753004">129753004</a></td><td>http://snomed.info/sct</td><td>Milk of calcium calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129754005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129754005">129754005</a></td><td>http://snomed.info/sct</td><td>Lucent-centered calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129755006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129755006">129755006</a></td><td>http://snomed.info/sct</td><td>Punctate calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129756007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129756007">129756007</a></td><td>http://snomed.info/sct</td><td>Round shaped calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129757003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129757003">129757003</a></td><td>http://snomed.info/sct</td><td>Calcified skin of breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129758008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129758008">129758008</a></td><td>http://snomed.info/sct</td><td>Calcified suture material</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129759000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129759000">129759000</a></td><td>http://snomed.info/sct</td><td>Vascular calcification, radiographic finding</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129760005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129760005">129760005</a></td><td>http://snomed.info/sct</td><td>Amorphous calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129761009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129761009">129761009</a></td><td>http://snomed.info/sct</td><td>Fine, linear (casting) calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129762002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129762002">129762002</a></td><td>http://snomed.info/sct</td><td>Fine, linear, branching (casting) calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129763007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129763007">129763007</a></td><td>http://snomed.info/sct</td><td>Heterogeneous calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129764001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129764001">129764001</a></td><td>http://snomed.info/sct</td><td>Diffuse calcification distribution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129765000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129765000">129765000</a></td><td>http://snomed.info/sct</td><td>Linear calcification distribution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129766004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129766004">129766004</a></td><td>http://snomed.info/sct</td><td>Grouped calcification distribution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129767008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129767008">129767008</a></td><td>http://snomed.info/sct</td><td>Regional calcification distribution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129768003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129768003">129768003</a></td><td>http://snomed.info/sct</td><td>Segmental calcification distribution</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129769006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129769006">129769006</a></td><td>http://snomed.info/sct</td><td>Calcification cluster</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129770007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129770007">129770007</a></td><td>http://snomed.info/sct</td><td>Individual calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129771006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129771006">129771006</a></td><td>http://snomed.info/sct</td><td>Mammography reference points</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129772004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129772004">129772004</a></td><td>http://snomed.info/sct</td><td>1 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129773009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129773009">129773009</a></td><td>http://snomed.info/sct</td><td>2 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129774003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129774003">129774003</a></td><td>http://snomed.info/sct</td><td>3 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129775002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129775002">129775002</a></td><td>http://snomed.info/sct</td><td>4 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129776001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129776001">129776001</a></td><td>http://snomed.info/sct</td><td>5 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129777005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129777005">129777005</a></td><td>http://snomed.info/sct</td><td>6 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129778000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129778000">129778000</a></td><td>http://snomed.info/sct</td><td>7 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129779008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129779008">129779008</a></td><td>http://snomed.info/sct</td><td>8 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129780006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129780006">129780006</a></td><td>http://snomed.info/sct</td><td>9 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129781005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129781005">129781005</a></td><td>http://snomed.info/sct</td><td>10 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129782003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129782003">129782003</a></td><td>http://snomed.info/sct</td><td>11 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129783008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129783008">129783008</a></td><td>http://snomed.info/sct</td><td>12 o'clock position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129784002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129784002">129784002</a></td><td>http://snomed.info/sct</td><td>Subareolar position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129785001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129785001">129785001</a></td><td>http://snomed.info/sct</td><td>Axillary tail position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129786000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129786000">129786000</a></td><td>http://snomed.info/sct</td><td>Central portion of breast position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129787009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129787009">129787009</a></td><td>http://snomed.info/sct</td><td>Mammographic breast tissue appearance</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129788004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129788004">129788004</a></td><td>http://snomed.info/sct</td><td>Mammographic breast mass</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129789007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129789007">129789007</a></td><td>http://snomed.info/sct</td><td>Focal asymmetric breast tissue</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129790003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129790003">129790003</a></td><td>http://snomed.info/sct</td><td>Asymmetric breast tissue</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129791004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129791004">129791004</a></td><td>http://snomed.info/sct</td><td>Axilla position on mammogram (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129792006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129792006">129792006</a></td><td>http://snomed.info/sct</td><td>Architectural distortion of breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129793001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129793001">129793001</a></td><td>http://snomed.info/sct</td><td>Mammographic breast density</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129794007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129794007">129794007</a></td><td>http://snomed.info/sct</td><td>Tubular density</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129795008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129795008">129795008</a></td><td>http://snomed.info/sct</td><td>Trabecular thickening of breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129796009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129796009">129796009</a></td><td>http://snomed.info/sct</td><td>Mammographic skin retraction of breast (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129797000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129797000">129797000</a></td><td>http://snomed.info/sct</td><td>Mammographic skin thickening of breast (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129805008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129805008">129805008</a></td><td>http://snomed.info/sct</td><td>Mammographic temporal difference finding</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129806009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129806009">129806009</a></td><td>http://snomed.info/sct</td><td>Difference in size</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129807000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129807000">129807000</a></td><td>http://snomed.info/sct</td><td>Difference in opacity</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129808005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129808005">129808005</a></td><td>http://snomed.info/sct</td><td>Difference in location</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129809002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129809002">129809002</a></td><td>http://snomed.info/sct</td><td>Difference in spatial proximity</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129810007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129810007">129810007</a></td><td>http://snomed.info/sct</td><td>Difference in number of calcifications</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129811006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129811006">129811006</a></td><td>http://snomed.info/sct</td><td>Difference in shape</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129812004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129812004">129812004</a></td><td>http://snomed.info/sct</td><td>Difference in margin</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-129813009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/129813009">129813009</a></td><td>http://snomed.info/sct</td><td>Difference in symmetry</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168500000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168500000">168500000</a></td><td>http://snomed.info/sct</td><td>Radiology result normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168501001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168501001">168501001</a></td><td>http://snomed.info/sct</td><td>Radiology result abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168541005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168541005">168541005</a></td><td>http://snomed.info/sct</td><td>Plain X-ray result normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168542003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168542003">168542003</a></td><td>http://snomed.info/sct</td><td>Plain X-ray result abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168545001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168545001">168545001</a></td><td>http://snomed.info/sct</td><td>Plain X-ray jaw normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168546000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168546000">168546000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray jaw abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168547009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168547009">168547009</a></td><td>http://snomed.info/sct</td><td>Plain X-ray temporomandibular joint normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168548004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168548004">168548004</a></td><td>http://snomed.info/sct</td><td>Plain X-ray temporomandibular joint abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168550007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168550007">168550007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray teeth normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168551006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168551006">168551006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray teeth abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168555002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168555002">168555002</a></td><td>http://snomed.info/sct</td><td>Plain X-ray skull normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168556001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168556001">168556001</a></td><td>http://snomed.info/sct</td><td>Plain X-ray skull abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168562006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168562006">168562006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray nose normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168563001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168563001">168563001</a></td><td>http://snomed.info/sct</td><td>Plain X-ray nose abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168567000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168567000">168567000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray facial sinuses normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168568005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168568005">168568005</a></td><td>http://snomed.info/sct</td><td>Plain X-ray facial sinuses abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168571002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168571002">168571002</a></td><td>http://snomed.info/sct</td><td>Plain X-ray spine normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168572009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168572009">168572009</a></td><td>http://snomed.info/sct</td><td>Plain X-ray spine abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168575006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168575006">168575006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray cervical spine normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168576007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168576007">168576007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray cervical spine abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168577003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168577003">168577003</a></td><td>http://snomed.info/sct</td><td>Plain X-ray thoracic spine normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168578008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168578008">168578008</a></td><td>http://snomed.info/sct</td><td>Plain X-ray thoracic spine abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168579000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168579000">168579000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray lumbar spine normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168580002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168580002">168580002</a></td><td>http://snomed.info/sct</td><td>Plain X-ray lumbar spine abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168581003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168581003">168581003</a></td><td>http://snomed.info/sct</td><td>Plain X-ray lumbar/sacral spi. normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168582005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168582005">168582005</a></td><td>http://snomed.info/sct</td><td>Plain X-ray lumbar/sacral spi. abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168584006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168584006">168584006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray sacrum normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168585007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168585007">168585007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray sacrum abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168586008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168586008">168586008</a></td><td>http://snomed.info/sct</td><td>Plain X-ray coccyx normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168587004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168587004">168587004</a></td><td>http://snomed.info/sct</td><td>Plain X-ray coccyx abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168592002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168592002">168592002</a></td><td>http://snomed.info/sct</td><td>X-ray thoracic cage normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168593007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168593007">168593007</a></td><td>http://snomed.info/sct</td><td>X-ray thoracic cage abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168595000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168595000">168595000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray clavicle normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168596004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168596004">168596004</a></td><td>http://snomed.info/sct</td><td>Plain X-ray clavicle abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168603006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168603006">168603006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray pelvis normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168604000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168604000">168604000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray pelvis abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168605004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168605004">168605004</a></td><td>http://snomed.info/sct</td><td>X-ray pelvimetry normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168606003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168606003">168606003</a></td><td>http://snomed.info/sct</td><td>X-ray pelvimetry abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168612008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168612008">168612008</a></td><td>http://snomed.info/sct</td><td>X-ray shoulder/arm normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168613003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168613003">168613003</a></td><td>http://snomed.info/sct</td><td>X-ray shoulder/arm abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168615005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168615005">168615005</a></td><td>http://snomed.info/sct</td><td>Plain X-ray shoulder joint normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168616006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168616006">168616006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray shoulder joint abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168617002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168617002">168617002</a></td><td>http://snomed.info/sct</td><td>Plain X-ray scapula normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168618007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168618007">168618007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray scapula abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168621009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168621009">168621009</a></td><td>http://snomed.info/sct</td><td>Plain X-ray elbow normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168622002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168622002">168622002</a></td><td>http://snomed.info/sct</td><td>Plain X-ray elbow abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168624001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168624001">168624001</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of radius/ulna normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168625000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168625000">168625000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of radius/ulna abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168626004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168626004">168626004</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of radius normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168627008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168627008">168627008</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of radius abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168628003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168628003">168628003</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of ulna normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168629006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168629006">168629006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of ulna abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168630001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168630001">168630001</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of wrist normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168631002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168631002">168631002</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of wrist abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168635006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168635006">168635006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray humerus normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168636007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168636007">168636007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray humerus abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168639000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168639000">168639000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray hand normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168640003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168640003">168640003</a></td><td>http://snomed.info/sct</td><td>Plain X-ray hand abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168642006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168642006">168642006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray carpus normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168643001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168643001">168643001</a></td><td>http://snomed.info/sct</td><td>Plain X-ray carpus abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168644007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168644007">168644007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray scaphoid normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168646009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168646009">168646009</a></td><td>http://snomed.info/sct</td><td>Plain X-ray scaphoid abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168649002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168649002">168649002</a></td><td>http://snomed.info/sct</td><td>X-ray phalanges of fingers normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168650002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168650002">168650002</a></td><td>http://snomed.info/sct</td><td>X-ray phalanges of fingers abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168652005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168652005">168652005</a></td><td>http://snomed.info/sct</td><td>X-ray of thumb normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168653000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168653000">168653000</a></td><td>http://snomed.info/sct</td><td>X-ray of thumb abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168658009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168658009">168658009</a></td><td>http://snomed.info/sct</td><td>Plain X-ray hip/leg normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168659001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168659001">168659001</a></td><td>http://snomed.info/sct</td><td>Plain X-ray hip/leg abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168661005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168661005">168661005</a></td><td>http://snomed.info/sct</td><td>Plain X-ray hip joint normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168662003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168662003">168662003</a></td><td>http://snomed.info/sct</td><td>Plain X-ray hip joint abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168667009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168667009">168667009</a></td><td>http://snomed.info/sct</td><td>Plain X-ray knee normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168668004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168668004">168668004</a></td><td>http://snomed.info/sct</td><td>Plain X-ray knee abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168670008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168670008">168670008</a></td><td>http://snomed.info/sct</td><td>Plain X-ray patella normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168671007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168671007">168671007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray patella abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168673005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168673005">168673005</a></td><td>http://snomed.info/sct</td><td>X-ray of tibia/fibula normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168674004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168674004">168674004</a></td><td>http://snomed.info/sct</td><td>X-ray of tibia/fibula abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168675003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168675003">168675003</a></td><td>http://snomed.info/sct</td><td>X-ray of tibia normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168676002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168676002">168676002</a></td><td>http://snomed.info/sct</td><td>X-ray of tibia abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168677006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168677006">168677006</a></td><td>http://snomed.info/sct</td><td>X-ray of fibula normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168678001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168678001">168678001</a></td><td>http://snomed.info/sct</td><td>X-ray of fibula abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168679009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168679009">168679009</a></td><td>http://snomed.info/sct</td><td>Plain X-ray ankle joint normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168680007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168680007">168680007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray ankle joint abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168684003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168684003">168684003</a></td><td>http://snomed.info/sct</td><td>Plain X-ray femur normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168685002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168685002">168685002</a></td><td>http://snomed.info/sct</td><td>Plain X-ray femur abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168687005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168687005">168687005</a></td><td>http://snomed.info/sct</td><td>Plain X-ray foot normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168688000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168688000">168688000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray foot abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168692007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168692007">168692007</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of toes normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168693002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168693002">168693002</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of toes abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168695009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168695009">168695009</a></td><td>http://snomed.info/sct</td><td>Calcaneum X-ray normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168696005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168696005">168696005</a></td><td>http://snomed.info/sct</td><td>Calcaneum X-ray abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168699003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168699003">168699003</a></td><td>http://snomed.info/sct</td><td>Skeletal survey normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168700002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168700002">168700002</a></td><td>http://snomed.info/sct</td><td>Skeletal survey abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168703000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168703000">168703000</a></td><td>http://snomed.info/sct</td><td>Plain X-ray abdomen normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168704006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168704006">168704006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray abdomen abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168710006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168710006">168710006</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168711005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168711005">168711005</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168714002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168714002">168714002</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray face normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168715001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168715001">168715001</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray face abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168720001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168720001">168720001</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray neck normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168721002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168721002">168721002</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray neck abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168726007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168726007">168726007</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray mouth normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168727003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168727003">168727003</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray mouth abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168733007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168733007">168733007</a></td><td>http://snomed.info/sct</td><td>Standard chest X-ray normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168734001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168734001">168734001</a></td><td>http://snomed.info/sct</td><td>Standard chest X-ray abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168737008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168737008">168737008</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray chest normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168738003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168738003">168738003</a></td><td>http://snomed.info/sct</td><td>Soft tissue X-ray chest abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168749009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168749009">168749009</a></td><td>http://snomed.info/sct</td><td>Mammography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168750009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168750009">168750009</a></td><td>http://snomed.info/sct</td><td>Mammography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168757007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168757007">168757007</a></td><td>http://snomed.info/sct</td><td>Erect abdominal X-ray abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168776009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168776009">168776009</a></td><td>http://snomed.info/sct</td><td>Soft tissue limb X-ray normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168777000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168777000">168777000</a></td><td>http://snomed.info/sct</td><td>Soft tissue limb X-ray abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168790007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168790007">168790007</a></td><td>http://snomed.info/sct</td><td>Neuroradiography with contrast normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168791006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168791006">168791006</a></td><td>http://snomed.info/sct</td><td>Neuroradiography with contrast abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168796001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168796001">168796001</a></td><td>http://snomed.info/sct</td><td>Myelography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168807005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168807005">168807005</a></td><td>http://snomed.info/sct</td><td>Bronchography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168808000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168808000">168808000</a></td><td>http://snomed.info/sct</td><td>Bronchography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168823005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168823005">168823005</a></td><td>http://snomed.info/sct</td><td>Barium swallow normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168824004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168824004">168824004</a></td><td>http://snomed.info/sct</td><td>Barium swallow abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168828001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168828001">168828001</a></td><td>http://snomed.info/sct</td><td>Barium meal normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168829009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168829009">168829009</a></td><td>http://snomed.info/sct</td><td>Barium meal abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168833002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168833002">168833002</a></td><td>http://snomed.info/sct</td><td>Barium follow through normal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168834008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168834008">168834008</a></td><td>http://snomed.info/sct</td><td>Barium follow through abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168838006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168838006">168838006</a></td><td>http://snomed.info/sct</td><td>Barium enema normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168840001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168840001">168840001</a></td><td>http://snomed.info/sct</td><td>Barium enema abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168851001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168851001">168851001</a></td><td>http://snomed.info/sct</td><td>I-V pyelography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168852008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168852008">168852008</a></td><td>http://snomed.info/sct</td><td>I-V pyelography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168856006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168856006">168856006</a></td><td>http://snomed.info/sct</td><td>Cystography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168857002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168857002">168857002</a></td><td>http://snomed.info/sct</td><td>Cystography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168868002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168868002">168868002</a></td><td>http://snomed.info/sct</td><td>Biliary contrast radiography normal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168869005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168869005">168869005</a></td><td>http://snomed.info/sct</td><td>Biliary contrast radiography abnormal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168871005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168871005">168871005</a></td><td>http://snomed.info/sct</td><td>Peroral cholecystography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168872003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168872003">168872003</a></td><td>http://snomed.info/sct</td><td>Peroral cholecystography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168879007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168879007">168879007</a></td><td>http://snomed.info/sct</td><td>Placentography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168880005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168880005">168880005</a></td><td>http://snomed.info/sct</td><td>Placentography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168886004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168886004">168886004</a></td><td>http://snomed.info/sct</td><td>Hysterosalpingogram normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168887008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168887008">168887008</a></td><td>http://snomed.info/sct</td><td>Hysterosalpingogram abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168986003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168986003">168986003</a></td><td>http://snomed.info/sct</td><td>Lymphangiography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-168987007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/168987007">168987007</a></td><td>http://snomed.info/sct</td><td>Lymphangiography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169029001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169029001">169029001</a></td><td>http://snomed.info/sct</td><td>Tomography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169030006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169030006">169030006</a></td><td>http://snomed.info/sct</td><td>Tomography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169038004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169038004">169038004</a></td><td>http://snomed.info/sct</td><td>Tomography - chest normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169039007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169039007">169039007</a></td><td>http://snomed.info/sct</td><td>Tomography - chest abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169053007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169053007">169053007</a></td><td>http://snomed.info/sct</td><td>Kymography normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169054001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169054001">169054001</a></td><td>http://snomed.info/sct</td><td>Kymography abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169064005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169064005">169064005</a></td><td>http://snomed.info/sct</td><td>CAT scan normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169104005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169104005">169104005</a></td><td>http://snomed.info/sct</td><td>Post-mortem radiology normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-169105006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/169105006">169105006</a></td><td>http://snomed.info/sct</td><td>Post-mortem radiology abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-199737005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/199737005">199737005</a></td><td>http://snomed.info/sct</td><td>Abnormal radiological finding on antenatal screening of mother</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-268429000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/268429000">268429000</a></td><td>http://snomed.info/sct</td><td>Erect abdominal X-ray normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274527008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274527008">274527008</a></td><td>http://snomed.info/sct</td><td>Abnormal findings diagnostic imaging of liver+biliary tract</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274530001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274530001">274530001</a></td><td>http://snomed.info/sct</td><td>Abnormal findings on diagnostic imaging of breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274531002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274531002">274531002</a></td><td>http://snomed.info/sct</td><td>Abnormal findings diagnostic imaging heart+coronary circulat</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274532009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274532009">274532009</a></td><td>http://snomed.info/sct</td><td>Abnormal findings on diagnostic imaging of limbs</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274533004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274533004">274533004</a></td><td>http://snomed.info/sct</td><td>Abnormal findings on diagnostic imaging of lung</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274535006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274535006">274535006</a></td><td>http://snomed.info/sct</td><td>Abnormal findings on diagnostic imaging of skull and head</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274536007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274536007">274536007</a></td><td>http://snomed.info/sct</td><td>Abnormal findings on diagnostic imaging of urinary organs</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274539000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274539000">274539000</a></td><td>http://snomed.info/sct</td><td>Head scan abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-274714007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/274714007">274714007</a></td><td>http://snomed.info/sct</td><td>Shadow of lung</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-275734002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/275734002">275734002</a></td><td>http://snomed.info/sct</td><td>Abdominal X-ray normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-308689002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/308689002">308689002</a></td><td>http://snomed.info/sct</td><td>Coin lesion of lung</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-391032006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/391032006">391032006</a></td><td>http://snomed.info/sct</td><td>X-ray evidence of poor mineralisation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-396779001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/396779001">396779001</a></td><td>http://snomed.info/sct</td><td>Breast arterial calcification</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397137005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/397137005">397137005</a></td><td>http://snomed.info/sct</td><td>Mammography assessment finding (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397138000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/397138000">397138000</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 0) - Need additional imaging evaluation (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397140005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/397140005">397140005</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 1) - Negative (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397141009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/397141009">397141009</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 2) - Benign finding (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397143007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/397143007">397143007</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 3) - Probably benign finding, short interval follow-up (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397144001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/397144001">397144001</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 4) - Suspicious abnormality, biopsy should be considered (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-397145000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/397145000">397145000</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 5) - Highly suggestive of malignancy (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-407670004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/407670004">407670004</a></td><td>http://snomed.info/sct</td><td>CAT scan brain - abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408568004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/408568004">408568004</a></td><td>http://snomed.info/sct</td><td>CT scan brain - normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-409609008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/409609008">409609008</a></td><td>http://snomed.info/sct</td><td>Radiologic infiltrate of lung (disorder)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413238000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/413238000">413238000</a></td><td>http://snomed.info/sct</td><td>Reflux of contrast medium (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413263000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/413263000">413263000</a></td><td>http://snomed.info/sct</td><td>Cholangiogram normal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413264006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/413264006">413264006</a></td><td>http://snomed.info/sct</td><td>Cholangiogram normal post-cholecystectomy (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413265007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/413265007">413265007</a></td><td>http://snomed.info/sct</td><td>Cholangiogram normal post-sphincterotomy (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413912008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/413912008">413912008</a></td><td>http://snomed.info/sct</td><td>Contrast media seen in plaque (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-427359005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/427359005">427359005</a></td><td>http://snomed.info/sct</td><td>Solitary nodule of lung (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-428552000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/428552000">428552000</a></td><td>http://snomed.info/sct</td><td>Normal extracardiac tracer uptake (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-428920008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/428920008">428920008</a></td><td>http://snomed.info/sct</td><td>Increased lung tracer uptake (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-429382003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/429382003">429382003</a></td><td>http://snomed.info/sct</td><td>Subdiaphragmatic tracer uptake (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-429576000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/429576000">429576000</a></td><td>http://snomed.info/sct</td><td>Abnormal extracardiac tracer uptake (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-441684001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/441684001">441684001</a></td><td>http://snomed.info/sct</td><td>Lytic lesion of bone on X-ray</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-441768005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/441768005">441768005</a></td><td>http://snomed.info/sct</td><td>X-ray of genitourinary system abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442276009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442276009">442276009</a></td><td>http://snomed.info/sct</td><td>X-ray of head abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442281000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442281000">442281000</a></td><td>http://snomed.info/sct</td><td>X-ray of gastrointestinal tract abnormal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442301001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442301001">442301001</a></td><td>http://snomed.info/sct</td><td>Finding of change compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442688001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442688001">442688001</a></td><td>http://snomed.info/sct</td><td>Finding of difference in border definition compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442691001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442691001">442691001</a></td><td>http://snomed.info/sct</td><td>Finding of difference in substance compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442697002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442697002">442697002</a></td><td>http://snomed.info/sct</td><td>Finding of difference in spatial proximity compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442700003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442700003">442700003</a></td><td>http://snomed.info/sct</td><td>Finding of difference in texture compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442704007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442704007">442704007</a></td><td>http://snomed.info/sct</td><td>Finding of difference in distribution compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442706009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442706009">442706009</a></td><td>http://snomed.info/sct</td><td>Finding of difference in number of calcifications compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442707000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442707000">442707000</a></td><td>http://snomed.info/sct</td><td>Finding of difference in radiographic attenuation compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442711006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442711006">442711006</a></td><td>http://snomed.info/sct</td><td>Finding of difference in site involvement compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442713009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442713009">442713009</a></td><td>http://snomed.info/sct</td><td>Finding of difference in shape compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442714003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442714003">442714003</a></td><td>http://snomed.info/sct</td><td>Finding of difference in size compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442716001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442716001">442716001</a></td><td>http://snomed.info/sct</td><td>Finding of difference in opacity compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442719008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442719008">442719008</a></td><td>http://snomed.info/sct</td><td>Finding of difference in margin compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442726008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442726008">442726008</a></td><td>http://snomed.info/sct</td><td>Finding of difference in location compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442727004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442727004">442727004</a></td><td>http://snomed.info/sct</td><td>Finding of difference in symmetry compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-442755000"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/442755000">442755000</a></td><td>http://snomed.info/sct</td><td>Finding of difference in border shape compared to previous radiologic examination</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445398008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/445398008">445398008</a></td><td>http://snomed.info/sct</td><td>Computed tomography of head abnormal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-697944008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/697944008">697944008</a></td><td>http://snomed.info/sct</td><td>Mammographic calcification of breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-707307002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/707307002">707307002</a></td><td>http://snomed.info/sct</td><td>Tuberculosis screening chest X-ray abnormal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-707308007"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/707308007">707308007</a></td><td>http://snomed.info/sct</td><td>Tuberculosis screening chest X-ray normal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-707369002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/707369002">707369002</a></td><td>http://snomed.info/sct</td><td>Single hyalinising granuloma of lung</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-716292004"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/716292004">716292004</a></td><td>http://snomed.info/sct</td><td>Radiographic radiolucency of tooth (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-716293009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/716293009">716293009</a></td><td>http://snomed.info/sct</td><td>Radiographic radiopacity of tooth (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-717978008"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/717978008">717978008</a></td><td>http://snomed.info/sct</td><td>Bilateral lung opacities on chest X-ray (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-719601005"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/719601005">719601005</a></td><td>http://snomed.info/sct</td><td>Radiologic finding of neoplasm invasion into adjacent tissue (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-719602003"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/719602003">719602003</a></td><td>http://snomed.info/sct</td><td>Radiologic finding of neoplasm invasion penetrating colonic serosa (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1251532001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1251532001">1251532001</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of bone structure of rib abnormal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1251533006"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1251533006">1251533006</a></td><td>http://snomed.info/sct</td><td>Plain X-ray of bone structure of rib normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1268971002"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1268971002">1268971002</a></td><td>http://snomed.info/sct</td><td>Digital breast tomosynthesis abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-1268972009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/1268972009">1268972009</a></td><td>http://snomed.info/sct</td><td>Digital breast tomosynthesis normal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-6111000179101"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/6111000179101">6111000179101</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 6) - known biopsy, proven malignancy (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-6121000179106"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/6121000179106">6121000179106</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 4A) - low suspicion of malignancy</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-6131000179108"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/6131000179108">6131000179108</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 4B) - moderate suspicion of malignancy</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-6141000179100"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/6141000179100">6141000179100</a></td><td>http://snomed.info/sct</td><td>Mammography assessment (Category 4C) - high suspicion of malignancy</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-8691000175105"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/8691000175105">8691000175105</a></td><td>http://snomed.info/sct</td><td>Multilobar lung infiltrate (disorder)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-8701000175105"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/8701000175105">8701000175105</a></td><td>http://snomed.info/sct</td><td>Single lobe lung infiltrate (disorder)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-27931000119107"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/27931000119107">27931000119107</a></td><td>http://snomed.info/sct</td><td>Microcalcification of breast on mammogram</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-134301000119104"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/134301000119104">134301000119104</a></td><td>http://snomed.info/sct</td><td>Inconclusive mammography finding (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12240021000119103"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/12240021000119103">12240021000119103</a></td><td>http://snomed.info/sct</td><td>Mammographic microcalcification of bilateral breasts</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12240061000119108"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/12240061000119108">12240061000119108</a></td><td>http://snomed.info/sct</td><td>Mammographic microcalcification of left breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12240101000119106"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/12240101000119106">12240101000119106</a></td><td>http://snomed.info/sct</td><td>Mammographic microcalcification of right breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12266161000119102"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/12266161000119102">12266161000119102</a></td><td>http://snomed.info/sct</td><td>Mammographic calcification of right breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12266201000119107"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/12266201000119107">12266201000119107</a></td><td>http://snomed.info/sct</td><td>Mammographic calcification of left breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15634081000119106"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/15634081000119106">15634081000119106</a></td><td>http://snomed.info/sct</td><td>Computed tomography of biliary tract abnormal (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15634131000119106"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/15634131000119106">15634131000119106</a></td><td>http://snomed.info/sct</td><td>CT of abdominal wall abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15634181000119107"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/15634181000119107">15634181000119107</a></td><td>http://snomed.info/sct</td><td>Computed tomography of abdomen abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15634221000119104"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/15634221000119104">15634221000119104</a></td><td>http://snomed.info/sct</td><td>CT of pelvis abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15634271000119103"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/15634271000119103">15634271000119103</a></td><td>http://snomed.info/sct</td><td>Mammographic mass of right breast (finding)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15634311000119103"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/15634311000119103">15634311000119103</a></td><td>http://snomed.info/sct</td><td>Mammographic mass of left breast</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-15634351000119102"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/15634351000119102">15634351000119102</a></td><td>http://snomed.info/sct</td><td>Mammographic mass of both breasts</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-16080411000119103"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/16080411000119103">16080411000119103</a></td><td>http://snomed.info/sct</td><td>Mammographic calcification of bilateral breasts</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-16900311000119102"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/16900311000119102">16900311000119102</a></td><td>http://snomed.info/sct</td><td>Computed tomography of chest abnormal</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-133978931000132109"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/133978931000132109">133978931000132109</a></td><td>http://snomed.info/sct</td><td>Endoscopic retrograde cholangiopancreatography normal (finding)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2021+ <a href="https://www.netzwerk-universitaetsmedizin.de">Charité - Universitätsmedizin Berlin</a>.  Package screen4care.netzwerk-universitaetsmedizin.de#0.1.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 8, 2023 08:47+0000">2023-08-08</span>
    <br/>
    <span style="color: #FFFF77">
      <p style="color: white"><a name="l4438">​</a>
    Links: <a href="toc.html">Table of Contents</a> |
    <a href="qa.html">QA Report</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
    <a href="https://github.com/BIH-CEI/screen4care.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
    <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
    <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>